# [Ciapre](https://github.com/vinhnx/Ciapre.tmTheme) #

Ciapre - an easy on the eyes Sublime Text/TextMate color scheme.

##### *Installation* #####

Just search for `Ciapre` in Package Control & install it.

Then, in menu bar, browse to `Preferences > Color Scheme` and choose your desired one!

## Comes with two different colors  ##

##### :star: Dark
![Ciapre Black](https://raw.github.com/vinhnx/Ciapre.tmTheme/master/screenshot/ciapredark.png)

  * [Color Pallete](https://kuler.adobe.com/Ciapre-dark-color-theme-2695140/)
`#D9487D #262626 #BFB38F #D99A4E #BF4545`
![ciapredark-pallete](https://f.cloud.github.com/assets/1097578/781886/ccdefca4-ea2f-11e2-9740-d20b201f27aa.PNG)


##### :star: Blue
![Ciapre](https://raw.github.com/vinhnx/Ciapre.tmTheme/master/screenshot/ciapreblue.png)

  * [Pallete](https://kuler.adobe.com/Ciapre-blue-color-theme-2695141/)
`#D9487D #383B73 #171C26 #BFB38F #A63333`
![ciapreblue-theme](https://f.cloud.github.com/assets/1097578/781904/5091bae6-ea30-11e2-9f7d-2b99f6de5160.PNG)

*sample code from jQuery source*

## Credit ##


+ [MOON: Color](https://kuler.adobe.com/#themeID/2320307)

##### *Tips* #####
--

* Great companion [Aqua](https://github.com/cafarm/aqua-theme) theme - Prokit.
   * There is also a better fork of it -> [Refined](https://github.com/danro/refined-theme).
* Font used `Consolas` - comes with Windows, but alternatively, the open-sourced [Inconsolata](http://www.levien.com/type/myfonts/inconsolata.html) is pretty close to it
   * For more programming fonts, visit [http://slant.co/topics/67/~what-are-the-best-programming-fonts](http://slant.co/topics/67/~what-are-the-best-programming-fonts).

## SublimeText 3 ##

Tested on ST3. 

It's just some HEX strings within messy XML, so no problem found. :)

## Contribution ##

Contributton are very welcome. If you come across to port to another platform based on the color pallete above, please consider sending me a Pull Request.

Thank you!

## What's With The Name? ##

Just random, really!


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/vinhnx/ciapre.tmtheme/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

